<!DOCTYPE html>
<html>
<head>
	<title>Welcom</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="imad.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
	<div class="cont">



		<div id="Hoi" class="item">
			<section  class="pi"><a href="file:///C:/Users/MoDy/Desktop/Mijn%20potfolio/ImadIsmail.html">Imad Ismail</a> </section>

		</div>
        <div class="item1">
			<a class="naa" href="#">Home</a>
			<a class="naa" href="#">Over Mij</a>
			<a class="naa" href="#">Contant</a>
		</div>

		
		<div id="mytext1"  class="tex text1">
			<p >Web security  </p>
		</div>
		<div id="mytext2"  class="tex text2" ">
			<p >programming languages</p>
		</div>
		<div id="mytext3" class="tex text3">
			<p>web design</p>
		</div>
		<div id="mytext4" class="tex text4">
			<p>Fotograaf</p>
		</div>AZs
		

		<div id="myfoto1" class="fot se1" >
			<img src="websecurity_resized.jpg" height="102%" width="100%">
		</div>
 
		<div id="myfoto2" class="fot se2">
			<img src="252d156602670de5d5b2adfa865f8a2d835eb634.jpg" height="102%" width="100%">
		</div>
		<div id="myfoto3" class="fot  se3">
			<img src="42968642-concepto-de-desarrollo-web-diseño-web-de-texto-blanco-pintado-sobre-fondo-de-pared-de-ladrillo-negro-co.jpg" height="102%" width="100%">
		</div>
		<div id="myfoto4" class="fot se4">
			<img src="picjumbo.com_IMG_7925.jpg" height="102%" width="100%">
		</div>  
	





	</div>
<script type="text/javascript" src="imad.js"></script>
</body>
</html>