*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(web-design-background-montreal-1.jpg);
	background-size: cover;
	background-repeat: repeat;


	font-family: 'Inconsolata', monospace;

}


a{
	text-decoration: none;
	color: white;;
	margin: 10px 10px;
	position: relative;
	
	}


.cont{
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 1fr 100px 1fr;
	

}

.item {

	
	
	grid-column: 1/2;
	grid-row: 1/2;
}
.pi{
margin: 20px 40px;
position: relative;
color: white;;
white;

}

.item1{
	grid-column: 4/5;
	grid-row: 1/2;
 	margin: 15px 0 0 100px; 

}
p{
	
    color: white;;
        margin: 30px 0 0 110px;
    font-weight: bold;
    font-size: 30px;
    border-radius: 25%;
    display: inline-block;
}
.text{
	position: relative;
}

.text1{
	grid-column: 1/2 ;
	grid-row: 3/4;
	color: white;;
	position: relative;
}

.text2{
	grid-column: 2/3 ;
	grid-row: 3/4;

	position: relative;
}
.text3{
	grid-column: 3/4 ;
	grid-row: 3/4;

	position: relative;
}
.text4{
	grid-column: 4/5 ;
	grid-row: 3/4;
	
	position: relative;

}
.se1{
	grid-column: 1/2 ;
	grid-row: 1/5;
visibility: hidden;

 	opacity: 0;
}
.se1:hover{
	opacity: .9;
	transition:  2s linear;

}



.se2{
	grid-column: 2/3 ;
	grid-row: 1/5;

	opacity: 0;
	
}
.se2:hover{
	opacity: .9;
	transition:  2s linear;

}

.se3{
	grid-column: 3/4 ;
	grid-row: 1/5;
visibility: hidden;
	opacity: 0;
}
.se3:hover{
	opacity: .9;
	transition:  2s linear;

}
.se4{
	grid-column: 4/5 ;
	grid-row: 1/5;

	opacity: 0;
}
.se4:hover{
	opacity: .9;
	transition:  2s linear;

}

