*{
	margin: 0;
	padding: 0;
}
body{

	font-family: 'Inconsolata', monospace;
}


a{
	text-decoration: none;
	color: black;
	position: relative;
	margin-right:25px;
	top: -5px;
	
	
	}

nav{
	float: right;
}
span{
	margin: 10px;
	padding: 10px;
	position: relative;
	top: 19px;
	left: 19px;
}
.title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    top: 219px;
    left: 321px;
    position: absolute;
    opacity: .6;

}
.title:hover{
	opacity: .9;
}
.dtitle{
	width: 800px;
	height: 200px;
	background-color:;
	position: relative;
	top: 70px;
	left:350px;

}

.info{
    margin: 146px 669px;
    font-size: 25px;
     opacity: .6;
    width: 500px;

}
.info:hover{
	opacity: .9;
}
.demo{
	position: absolute;
	top: -75px;
	left: -25px;

}
.png{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 100px;
    top: 140px;
    border-radius: 50%;
}
.jpg{
	width: 400px;
    height: 400px;
    position: absolute;
    left: 1100px;
    top: 300px;
}
.imgg{
	width: 200px;
	height: 200px;
	position: absolute;
	    left: 664px;
    top: 77px;
	border-radius: 50%;
	animation-duration: 1.05s;
	animation: ease-in-out 4s   medo ;
}
@keyframes medo {
	0%{
		transform: translateY(0px);


	}
	20%{

		transform: translateY(-30px);
	}

30%{
		transform: translateY(-10px);
	}

45%{
		transform: translateY(-50px);
	}

60%{
		transform: translateY(-30px);
	
	}

75%{transform: translateY(-60px);
		
	}
	90%{transform: translateY(-40px);
		
	}
	100%{transform: translateY(-10px);
		
	}





}

