<!DOCTYPE html>
<html>
<head>
	<title>Welcom</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ImadIsmail.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
	<div>
	<span><a href="file:///C:/Users/MoDy/Desktop/Mijn%20potfolio/Imad.html#ImadIsmail.html">Imad Ismail</a></span>
	<div class="item1">
		<nav>
			<a href="#">Home</a>
			<a href="#">Over Mij</a>
			<a href="#">Contant</a>
			</nav>
			<div class="dtitle">
				<p class="title">Imad Ismail</p>
			</div>
			<div>
				<img class="imgg" src="medo.jpg">
			</div>
			<div class="info">
			<section >
				<p id="textinfo">
				Name  &nbsp;&nbsp;&nbsp; : Imad <br>
				leeftijd : 25 Jaar<br>
				Land &nbsp;&nbsp; &nbsp;: Syri&#235;<br>
				ًWoon &nbsp;&nbsp; &nbsp;: Nederland<br>
				Werk &nbsp;&nbsp;&nbsp;&nbsp;: programmeur<br>
				talen &nbsp;&nbsp;&nbsp;: Nederlands & Arabisch<br>
</p>
			</section>
			</div>
			<div >
				<img class="png" src="web.png">
			</div>
			<div >
				<img class="jpg" src="frontend-backend-development.png">
			</div>
			
			



		</div>

	






<script type="text/javascript" src="imad.js"></script>
</body>
</html>